<Properties StartupConfiguration="{A19E5D5C-CFED-4518-8262-1204C63381FD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/ConsoleWrappers/ConsoleWrapperBase.cs">
    <Files>
      <File FileName="Client/ConsoleWrappers/ConsoleWrapperBase.cs" Line="43" Column="14" />
      <File FileName="Client/ConsoleWrappers/SimpleWrapper.cs" Line="37" Column="14" />
      <File FileName="Client/Program.cs" Line="19" Column="31" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentKey</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Client PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>